SECRET_KEY=""
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,[::1],*
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
APP_HOST=127.0.0.1
APP_PORT=8000

# database access credentials
DATABASE_URL4='postgres://USER:PASSWORD@HOST:PORT/NAME'
DB_NAME=viza_lpg
DB_USER=
DB_PASSWORD=
#if using docker compose use `database` as DB_HOST
DB_HOST=localhost
DB_PORT=5432

#superuser details
DJANGO_SUPERUSER_FIRSTNAME=super
DJANGO_SUPERUSER_LASTNAME=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# email
EMAIL_PORT='2525'
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_DEFAULT_FROM_EMAIL=$EMAIL_HOST_USER
EMAIL_DEFAULT_REPLY_TO=$EMAIL_HOST_USER